<!DOCTYPE html>
<html>
<head>
    <title>instagram.exe</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width" />
</head>
<body>
    <div class="app border">
        <nav class="top-menu">
            <button class="border">Camera</button>
            <h1>Instagram</h1>
            <button class="border">Messages</button>
        </nav>
        <hr>
        <section class="stories">
            <div class="user">
                <div class="avatar"></div>
                <p>You</p>
            </div>
            <div class="user">
                <div class="avatar has-storie"></div>
                <p>You</p>
            </div>
            <div class="user">
                <div class="avatar watched-storie"></div>
                <p>You</p>
            </div>
        </section>
        <section class="feed">
            <div class="post">
                <div class="navigation">
                    <div class="avatar has-storie"></div>
                    <div class="info">
                        <p class="username">Antonfalkone</p>
                        <p>Planet Earth</p>
                    </div>
                    <button class="border">...</button>
                </div>
                <div class="post-content"></div>
                <div class="options">
                    <button class="active border">Like</button>
                    <button class="border">Comment</button>
                    <button class="border">Send</button>
                    <span></span>
                    <button class="border">Save</button>
                </div>
                <div class="comments">
                    <div class="liked">
                        <p>Liked by</p>
                        <a>antonfalkone</a>
                        <p>and</p>
                        <a>other 108</a></div>
                    <div class="caption">
                        <p><span><a>antonfalkone</a></span>example caption text goes here and if it is way too long is will wrap like that.</p>
                    </div>
                    <div>
                        <a class="grey">See all comments (11)</a>
                    </div>
                    <div class="new-comment">
                        <div class="avatar"></div>
                        <input type="text" placeholder="Add comment..."></input>
                        <button class="border">Send</button>
                    </div>
                    <div class="date">
                        <p>1 hour ago</p>
                    </div>
                </div>
            </div>
        </section>
        <nav class="bottom-menu">
            <button class="border active">Home</button>
            <button class="border">Search</button>
            <button class="border">New photo</button>
            <button class="border">Notifications</button>
            <button class="border">Profile</button>
        </nav>
    </div>
</body>
</html>